<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201810-201905-citibike-tripdata' inline='true' name='federated.0u1r3mh1wid65a1gcsfk50b0m89u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201810-201905-citibike-tripdata' name='textscan.1c7c6xw1m7q9jk1bpukk514x102w'>
            <connection class='textscan' directory='/Users/rmahalin/Box Sync/RUniv Datascience course/PREWORK_RKM/Module-18-Tableau/Tableau---Citi-Bike-Analytics-Project/CitiBikeAnalytics.twb Files/Data/Tableau---Citi-Bike-Analytics-Project' filename='201810-201905-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1c7c6xw1m7q9jk1bpukk514x102w' name='201810-201905-citibike-tripdata.csv' table='[201810-201905-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201810-201905-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201810-201905-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201810-201905-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201810-201905-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201810-201905-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201810-201905-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201810-201905-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201810-201905-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201810-201905-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201810-201905-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201810-201905-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201810-201905-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201810-201905-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201810-201905-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201810-201905-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Starttime_hour' datatype='integer' name='[Calculation_1824450440657793024]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[starttime])' />
      </column>
      <column caption='Starttime_date' datatype='date' name='[Calculation_1824450440664231937]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Date([starttime])' />
      </column>
      <column caption='Rank_n' datatype='integer' default-format='N' name='[Calculation_2418925592113790976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gender Desc' datatype='string' name='[Calculation_2418925592116072450]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If &#10;[gender] = 1 THEN&#10;  &apos;Male&apos;&#10;ELSEIF &#10;[gender]= 2 THEN&#10;  &apos;Female&apos;&#10;ELSE&#10;   &apos;Unknown&apos;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Age_cal' datatype='integer' name='[Calculation_2418925592119185411]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Year(NOW()) - [birth year]' />
      </column>
      <column aggregation='Sum' caption='Distance_travelled' datatype='real' name='[Calculation_2418925592150646789]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='3959 * ACOS&#10;(&#10;SIN( RADIANS([start station latitude]) ) * SIN( RADIANS([end station latitude]) ) +&#10;COS( RADIANS([start station latitude]) ) * COS( RADIANS([end station latitude]) ) *&#10;COS( RADIANS([end station longitude]) - RADIANS([start station longitude]) )&#10;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Tripduration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[tripduration]' peg='0' size='47190' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.797665' measure-ordering='alphabetic' measure-percentage='0.202335' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='%Diff'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Number of Trips for the period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201810-201905-citibike-tripdata' name='federated.0u1r3mh1wid65a1gcsfk50b0m89u' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1r3mh1wid65a1gcsfk50b0m89u'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcdf:cnt:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[yr:starttime:ok]' />
                <order field='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[qr:starttime:ok]' />
                <order field='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[mn:starttime:ok]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[yr:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:starttime:ok]' member='2018' />
              <groupfilter function='member' level='[yr:starttime:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[pcdf:cnt:Number of Records:qk:1]</rows>
        <cols>([federated.0u1r3mh1wid65a1gcsfk50b0m89u].[yr:starttime:ok] / ([federated.0u1r3mh1wid65a1gcsfk50b0m89u].[qr:starttime:ok] / [federated.0u1r3mh1wid65a1gcsfk50b0m89u].[mn:starttime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='%Difference'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Number of Trips for the period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201810-201905-citibike-tripdata' name='federated.0u1r3mh1wid65a1gcsfk50b0m89u' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1r3mh1wid65a1gcsfk50b0m89u'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcdf:cnt:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[yr:starttime:ok]' />
                <order field='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[qr:starttime:ok]' />
                <order field='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[mn:starttime:ok]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[pcdf:cnt:Number of Records:qk:1]' included-values='all' />
          <filter class='categorical' column='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[yr:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:starttime:ok]' member='2018' />
              <groupfilter function='member' level='[yr:starttime:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[yr:starttime:ok]</column>
            <column>[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[pcdf:cnt:Number of Records:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[pcdf:cnt:Number of Records:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0u1r3mh1wid65a1gcsfk50b0m89u].[yr:starttime:ok] / ([federated.0u1r3mh1wid65a1gcsfk50b0m89u].[qr:starttime:ok] / [federated.0u1r3mh1wid65a1gcsfk50b0m89u].[mn:starttime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Dist by miles'>
      <table>
        <view>
          <datasources>
            <datasource caption='201810-201905-citibike-tripdata' name='federated.0u1r3mh1wid65a1gcsfk50b0m89u' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1r3mh1wid65a1gcsfk50b0m89u'>
            <column aggregation='Sum' caption='Distance_travelled' datatype='real' name='[Calculation_2418925592150646789]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='3959 * ACOS&#10;(&#10;SIN( RADIANS([start station latitude]) ) * SIN( RADIANS([end station latitude]) ) +&#10;COS( RADIANS([start station latitude]) ) * COS( RADIANS([end station latitude]) ) *&#10;COS( RADIANS([end station longitude]) - RADIANS([start station longitude]) )&#10;)' />
            </column>
            <column-instance column='[Calculation_2418925592150646789]' derivation='Avg' name='[avg:Calculation_2418925592150646789:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[none:bikeid:ok]'>
            <groupfilter function='member' level='[none:bikeid:ok]' member='14551' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[avg:Calculation_2418925592150646789:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bikes needing repair'>
      <table>
        <view>
          <datasources>
            <datasource caption='201810-201905-citibike-tripdata' name='federated.0u1r3mh1wid65a1gcsfk50b0m89u' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1r3mh1wid65a1gcsfk50b0m89u'>
            <column aggregation='Sum' caption='Distance_travelled' datatype='real' name='[Calculation_2418925592150646789]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='3959 * ACOS&#10;(&#10;SIN( RADIANS([start station latitude]) ) * SIN( RADIANS([end station latitude]) ) +&#10;COS( RADIANS([start station latitude]) ) * COS( RADIANS([end station latitude]) ) *&#10;COS( RADIANS([end station longitude]) - RADIANS([start station longitude]) )&#10;)' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2418925592150646789]' derivation='Max' name='[max:Calculation_2418925592150646789:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[max:Calculation_2418925592150646789:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[none:bikeid:ok]</rows>
        <cols>[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[max:Calculation_2418925592150646789:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Start Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='201810-201905-citibike-tripdata' name='federated.0u1r3mh1wid65a1gcsfk50b0m89u' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1r3mh1wid65a1gcsfk50b0m89u'>
            <column caption='Starttime_date' datatype='date' name='[Calculation_1824450440664231937]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date([starttime])' />
            </column>
            <column caption='Rank_n' datatype='integer' default-format='N' name='[Calculation_2418925592113790976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1824450440664231937]' derivation='None' name='[none:Calculation_1824450440664231937:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2418925592113790976]' derivation='User' name='[usr:Calculation_2418925592113790976:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[none:Calculation_1824450440664231937:ok]'>
            <groupfilter function='member' level='[none:Calculation_1824450440664231937:ok]' member='#2019-05-28#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[usr:Calculation_2418925592113790976:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[none:start station name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[none:Calculation_1824450440664231937:ok]</column>
            <column>[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[usr:Calculation_2418925592113790976:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[none:start station name:nk]</rows>
        <cols>[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Botton 10 End Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='201810-201905-citibike-tripdata' name='federated.0u1r3mh1wid65a1gcsfk50b0m89u' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1r3mh1wid65a1gcsfk50b0m89u'>
            <column caption='Starttime_date' datatype='date' name='[Calculation_1824450440664231937]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date([starttime])' />
            </column>
            <column caption='Rank_n' datatype='integer' default-format='N' name='[Calculation_2418925592113790976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1824450440664231937]' derivation='None' name='[none:Calculation_1824450440664231937:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2418925592113790976]' derivation='User' name='[usr:Calculation_2418925592113790976:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[none:Calculation_1824450440664231937:ok]'>
            <groupfilter function='member' level='[none:Calculation_1824450440664231937:ok]' member='#2019-05-28#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[usr:Calculation_2418925592113790976:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[none:end station name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[none:Calculation_1824450440664231937:ok]</column>
            <column>[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[usr:Calculation_2418925592113790976:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[none:end station name:nk]</rows>
        <cols>[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Outreach'>
      <table>
        <view>
          <datasources>
            <datasource caption='201810-201905-citibike-tripdata' name='federated.0u1r3mh1wid65a1gcsfk50b0m89u' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1r3mh1wid65a1gcsfk50b0m89u'>
            <column caption='Starttime_date' datatype='date' name='[Calculation_1824450440664231937]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date([starttime])' />
            </column>
            <column caption='Gender Desc' datatype='string' name='[Calculation_2418925592116072450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If &#10;[gender] = 1 THEN&#10;  &apos;Male&apos;&#10;ELSEIF &#10;[gender]= 2 THEN&#10;  &apos;Female&apos;&#10;ELSE&#10;   &apos;Unknown&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2418925592116072450]' derivation='None' name='[none:Calculation_2418925592116072450:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1824450440664231937]' derivation='Month-Trunc' name='[tmn:Calculation_1824450440664231937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[none:Calculation_2418925592116072450:nk]'>
            <groupfilter function='member' level='[none:Calculation_2418925592116072450:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[none:Calculation_2418925592116072450:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[sum:Number of Records:qk]</rows>
        <cols>[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[tmn:Calculation_1824450440664231937:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male-Female Dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='201810-201905-citibike-tripdata' name='federated.0u1r3mh1wid65a1gcsfk50b0m89u' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1r3mh1wid65a1gcsfk50b0m89u'>
            <column caption='Gender Desc' datatype='string' name='[Calculation_2418925592116072450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If &#10;[gender] = 1 THEN&#10;  &apos;Male&apos;&#10;ELSEIF &#10;[gender]= 2 THEN&#10;  &apos;Female&apos;&#10;ELSE&#10;   &apos;Unknown&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2418925592116072450]' derivation='None' name='[none:Calculation_2418925592116072450:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[none:Calculation_2418925592116072450:nk]' />
              <wedge-size column='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[sum:Number of Records:qk]' />
              <size column='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[sum:Number of Records:qk]' />
              <text column='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[none:Calculation_2418925592116072450:nk]' />
              <text column='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='201810-201905-citibike-tripdata' name='federated.0u1r3mh1wid65a1gcsfk50b0m89u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u1r3mh1wid65a1gcsfk50b0m89u'>
            <column caption='Rank_n' datatype='integer' default-format='N' name='[Calculation_2418925592113790976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station id]' derivation='Attribute' name='[attr:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2418925592113790976]' derivation='User' name='[usr:Calculation_2418925592113790976:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[start station id]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[usr:Calculation_2418925592113790976:qk:5]' included-values='in-range'>
            <min>1</min>
            <max>25</max>
          </filter>
          <slices>
            <column>[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[usr:Calculation_2418925592113790976:qk:5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[none:start station id:ok]' />
              <size column='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[attr:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[none:start station latitude:qk]</rows>
        <cols>[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak-summer'>
      <table>
        <view>
          <datasources>
            <datasource caption='201810-201905-citibike-tripdata' name='federated.0u1r3mh1wid65a1gcsfk50b0m89u' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1r3mh1wid65a1gcsfk50b0m89u'>
            <column aggregation='Sum' caption='Starttime_hour' datatype='integer' name='[Calculation_1824450440657793024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[starttime])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1824450440657793024]' derivation='None' name='[none:Calculation_1824450440657793024:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='4' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='5' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[none:Calculation_1824450440657793024:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[none:Calculation_1824450440657793024:ok]</rows>
        <cols>(([federated.0u1r3mh1wid65a1gcsfk50b0m89u].[yr:starttime:ok] / [federated.0u1r3mh1wid65a1gcsfk50b0m89u].[mn:starttime:ok]) * [federated.0u1r3mh1wid65a1gcsfk50b0m89u].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Peak-winter'>
      <table>
        <view>
          <datasources>
            <datasource caption='201810-201905-citibike-tripdata' name='federated.0u1r3mh1wid65a1gcsfk50b0m89u' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1r3mh1wid65a1gcsfk50b0m89u'>
            <column aggregation='Sum' caption='Starttime_hour' datatype='integer' name='[Calculation_1824450440657793024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[starttime])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1824450440657793024]' derivation='None' name='[none:Calculation_1824450440657793024:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='1' function='range' level='[mn:starttime:ok]' to='3' />
              <groupfilter from='10' function='range' level='[mn:starttime:ok]' to='12' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[none:Calculation_1824450440657793024:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[none:Calculation_1824450440657793024:ok]</rows>
        <cols>(([federated.0u1r3mh1wid65a1gcsfk50b0m89u].[yr:starttime:ok] / [federated.0u1r3mh1wid65a1gcsfk50b0m89u].[mn:starttime:ok]) * [federated.0u1r3mh1wid65a1gcsfk50b0m89u].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='201810-201905-citibike-tripdata' name='federated.0u1r3mh1wid65a1gcsfk50b0m89u' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1r3mh1wid65a1gcsfk50b0m89u'>
            <column caption='Starttime_date' datatype='date' name='[Calculation_1824450440664231937]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date([starttime])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1824450440664231937]' derivation='None' name='[none:Calculation_1824450440664231937:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[none:Calculation_1824450440664231937:ok]'>
            <groupfilter function='member' level='[none:Calculation_1824450440664231937:ok]' member='#2019-05-28#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[none:Calculation_1824450440664231937:ok]</column>
            <column>[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[none:start station name:nk]</column>
            <column>[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[none:end station name:nk]</rows>
        <cols>[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='201810-201905-citibike-tripdata' name='federated.0u1r3mh1wid65a1gcsfk50b0m89u' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1r3mh1wid65a1gcsfk50b0m89u'>
            <column caption='Starttime_date' datatype='date' name='[Calculation_1824450440664231937]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date([starttime])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1824450440664231937]' derivation='None' name='[none:Calculation_1824450440664231937:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[none:Calculation_1824450440664231937:ok]'>
            <groupfilter function='member' level='[none:Calculation_1824450440664231937:ok]' member='#2019-05-25#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[none:Calculation_1824450440664231937:ok]</column>
            <column>[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[none:start station name:nk]</rows>
        <cols>[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tottrip'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Number of Trips for the period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201810-201905-citibike-tripdata' name='federated.0u1r3mh1wid65a1gcsfk50b0m89u' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1r3mh1wid65a1gcsfk50b0m89u'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[yr:starttime:ok]'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0u1r3mh1wid65a1gcsfk50b0m89u].[yr:starttime:ok] / ([federated.0u1r3mh1wid65a1gcsfk50b0m89u].[qr:starttime:ok] / [federated.0u1r3mh1wid65a1gcsfk50b0m89u].[mn:starttime:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip duration by age'>
      <table>
        <view>
          <datasources>
            <datasource caption='201810-201905-citibike-tripdata' name='federated.0u1r3mh1wid65a1gcsfk50b0m89u' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1r3mh1wid65a1gcsfk50b0m89u'>
            <column aggregation='Sum' caption='Age_cal' datatype='integer' name='[Calculation_2418925592119185411]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year(NOW()) - [birth year]' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2418925592119185411]' derivation='None' name='[none:Calculation_2418925592119185411:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[none:Calculation_2418925592119185411:ok]</rows>
        <cols>[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[avg:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Utilization variability'>
      <table>
        <view>
          <datasources>
            <datasource caption='201810-201905-citibike-tripdata' name='federated.0u1r3mh1wid65a1gcsfk50b0m89u' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1r3mh1wid65a1gcsfk50b0m89u'>
            <column caption='Rank_n' datatype='integer' default-format='N' name='[Calculation_2418925592113790976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2418925592113790976]' derivation='User' name='[usr:Calculation_2418925592113790976:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[usr:Calculation_2418925592113790976:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>25</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[sum:tripduration:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[usr:Calculation_2418925592113790976:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[sum:tripduration:qk]</rows>
        <cols>[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='201810-201905-citibike-tripdata' name='federated.0u1r3mh1wid65a1gcsfk50b0m89u' />
      </datasources>
      <datasource-dependencies datasource='federated.0u1r3mh1wid65a1gcsfk50b0m89u'>
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
        <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='%Diff' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='98000' id='9' name='%Difference' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13500' id='8' name='%Diff' param='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[yr:starttime:ok]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13500' id='10' name='%Difference' param='[federated.0u1r3mh1wid65a1gcsfk50b0m89u].[yr:starttime:ok]' type='filter' w='16000' x='83200' y='14500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
